apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: log-output-pingpong-pvc
spec:
  storageClassName: log-output-pingpong-pv
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 500Mi
